
server{
    listen 80;
    server_name jigsaw-test.stm.com;
    client_max_body_size 100m;
    set $proj_name jigsaw_test;
    
    access_log /var/log/nginx/$proj_name.log;
    error_log /var/log/nginx/$proj_name.log;

    location /static {
        alias /var/project/$proj_name/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /var/project/$proj_name/media;
        expires 365d;
        access_log off;
    }

    location / {
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        include uwsgi_params;
        uwsgi_pass unix:///var/project/$proj_name/run/$proj_name.sock;
        uwsgi_read_timeout 3600;
    }
    
}


