[uwsgi]
prjname = jigsaw

prjdir = /var/project/%(prjname)
rundir = /var/project/%(prjname)/run
logdir = /var/project/%(prjname)/log

chdir = %(prjdir)/firebase
home =  %(prjdir)/ve
wsgi-file = %(chdir)/wsgi.py
socket = %(rundir)/%(prjname).sock

pidfile = %(rundir)/%(prjname).pid
touch-reload = %(rundir)/%(prjname).reload

daemonize = %(logdir)/%(prjname).log
#stdout_logfile=%(logdir)/%(prjname)_uwsgi.log

workers = 4
gid = www-data
uid = www-data
enable-threads = true
post-buffering = 4096
