upstream django {
    server unix:/home/code/app.sock; # for a file socket
}

server {
    listen      981 default_server;

    server_name 47.244.2.8;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
	    alias /home/code/jigsaw/media;
    }

    location /static {
        alias /home/code/jigsaw/static;
        expires 365d;
        access_log off;
    }

    location / {
        uwsgi_pass  django;
        include     /home/code/uwsgi_params; # the uwsgi_params file
    }
}
